 boolean[]isPrime=new boolean[1000000+1];
              Arrays.fill(isPrime,true);
              List<Integer>list=new ArrayList<>();
              int max=1000;
              for(int i=2;i<=max;i++)
                  {
                      if(isPrime[i])
                        {
                            for(int j=i*i;j<=1000000;j+=i)
                                {
                                    isPrime[j]=false;
                                }
                        }
                  }   
              for(int i=2;i<=1000000;i++)
                  {
                      if(isPrime[i])
                        {
                            list.add(i);
                            // out.println(i);
                        }
                  }
